<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Baconisgoodfor.me">
<meta name="twitter:description" content="This is twitter:description">
<meta name="twitter:image"     content="http://baconisgoodfor.me/gallery_gen/5bc01b98c2e20e8c4718b26543fe640a.png">
<meta property="og:title" content="This is og:title">
<meta property="og:description" content="This is og:description">
<meta property="og:image" content="http://baconisgoodfor.me/gallery_gen/5bc01b98c2e20e8c4718b26543fe640a.png">
<meta property="og:type" content="article">
<meta property="og:url" content="http://baconisgoodfor.me/"><link rel="shortcut icon" href="/gallery/baconico.ico" type="image/x-icon">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>This is normal title</title>
<base href="http://baconisgoodfor.me/">
<meta name="viewport" content="width=1200">
<meta name="description" content="This is normal description">
<meta name="keywords" content="keywords">
<body>
</body>
